[buildout]
parts =  test python
develop = .
unzip = true

[test]
recipe = zc.recipe.testrunner
script = testrunner
eggs = svgsize[test]
defaults = ['--coverage', '../../coverage']

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${test:eggs}


